class property {
    public static void main(String args[]) {
        
        short a = 120;
        byte b = 20;

      	System.out.println("+ : " +(a+b));
	System.out.println("- : " +(a-b));
	System.out.println("* : " +(a*b));
	System.out.println("% : " +(a%b));
	System.out.println("/ : " +(a/b));
	System.out.println("> : " +(a>b));
	System.out.println(">= : " +(a>=b));
	System.out.println("< : " +(a<b));
	System.out.println("<= : " +(a<=b));
		//System.out.println("<> : " +(a<>b));
	System.out.println("!= : " +(a!=b));
	System.out.println(">> : " +(a>>b));
	System.out.println("<< : " +(a<<b));
	System.out.println(">>> : " +(a>>>b));
		//System.out.println("&& : " +(a&&b));
		//System.out.println("|| : " +(a||b));
	System.out.println("& : " +(a&b));
	System.out.println("| : " +(a|b));
    }
}
